image: gradle:6.7-jdk15

stages:
  - build
  - staticAnalysis
  - test

variables:
  # Disable the Gradle daemon to ensure isolated runs of the CI pipeline.
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build-user-microservice:
  stage: build
  script:
    gradle food-microservice:assemble food-microservice:testClasses

checkStyle-user-microservice:
  stage: staticAnalysis
  script:
    gradle food-microservice:checkstyleMain food-microservice:checkStyleTest
  allow_failure: true


PMD-user-microservice:
  stage: staticAnalysis
  script:
    gradle food-microservice:pmdMain
  allow_failure: true

test-user-microservice:
  stage: test
  script:
    - gradle food-microservice:test food-microservice:jacocoTestReport
    - cat food-microservice/build/reports/jacoco/test/html/index.html | grep -Po "Total.*?([0-9]{1,3})%"
  coverage: /([0-9]{1,3})%/
